{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "fullscreen",
  "projectId" : "79A3F224-3FFC-4BB5-AB2C-5B6C49C9CD87",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : 1
}